# upl_v3

./: .editorconfig  Academy.Crm.sln  LICENSE  README.md  docker-compose.yml
Academy.Crm.Api/: Academy.Crm.Api.csproj  Academy.Crm.Api.http  Dockerfile  Program.cs  appsettings.json
Academy.Crm.Api/Controllers/: AttendanceController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  ReportsController.cs  StudentsController.cs
Academy.Crm.Api/DTOs/: AttendanceDtos.cs  ClassSessionDtos.cs  CommonDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  IdCardDtos.cs  ProgrammeDtos.cs  StudentDtos.cs
Academy.Crm.Api/Mapping/: ApiMappingProfile.cs
Academy.Crm.Api/Properties/: launchSettings.json
Academy.Crm.Api/Services/: AuthService.cs
Academy.Crm.Api/Utils/: QueryableExtensions.cs
Academy.Crm.Core/Entities/: Attendance.cs  BaseEntity.cs  ClassSession.cs  Course.cs  Enrollment.cs  IdCard.cs  Programme.cs  Student.cs  UserAccount.cs
Academy.Crm.Core/Enums/: Enums.cs
Academy.Crm.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Academy.Crm.Infra/: Academy.Crm.Infra.csproj
Academy.Crm.Infra/Db/: AppDbContext.cs
Academy.Crm.Infra/Db/Configurations/: AttendanceConfiguration.cs  ClassSessionConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  IdCardConfiguration.cs  ProgrammeConfiguration.cs  StudentConfiguration.cs  UserAccountConfiguration.cs
Academy.Crm.Infra/Repositories/: Repository.cs  UnitOfWork.cs
Academy.Crm.Infra/Seed/: DataSeeder.cs
Academy.Crm.Tests/: Academy.Crm.Tests.csproj  AttendanceTests.cs  CoursesPagingTests.cs  DbTestHelper.cs  EnrollmentTests.cs  SelfEnrollTests.cs
